# zuul-server

./: README.adoc  README.md  pom.xml
src/main/java/zuulserver/: ZuulServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/zuulserver/: ZuulServerApplicationTests.java
